# tfm

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  PROJECT-DOCUMENTATION.md  README.md  REQUIREMENTS.md  TFG_Records_Platform.pptx  docker-compose.override.yml  docker-compose.yml  guion-video.md  package-lock.json  package.json  specs.md
backend/: .dockerignore  Dockerfile  README.md  checkstyle.xml  entrypoint.sh  pom.xml
backend/db/postgresql/: 001_create_procedure_type_i18n.sql  002_add_user_profile_fields.sql  003_add_resend_verification_throttle.sql  004_create_eni_metadata_table.sql  005_create_public_content_entries_table.sql  006_seed_public_content_base.sql  007_public_content_translation_groups.sql  008_backfill_public_content_relations.sql  009_group_existing_translations.sql  010_fix_sort_order_consistency.sql
backend/db/postgresql/seed/: 01_data.sql  README.md  zz_schema_reference.sql
backend/src/main/java/es/tfg/records/: RecordsApiApplication.java
backend/src/main/java/es/tfg/records/application/dto/: BackofficeDtos.java  CaseAttachmentDto.java  CaseDetail.java  CaseItem.java  CaseStatusResponse.java  CaseTimelineEventDto.java  ChangePasswordRequest.java  ContactMessageDto.java  ContactMessageRequest.java  CreateCaseRequest.java  DocumentDetail.java  DocumentItem.java  DocumentVersionDto.java  ErrorResponse.java  FieldOptionDto.java  FormFieldDto.java  FormalNotificationDtos.java  LoginRequest.java  LoginResponse.java  MessagingDtos.java  OtpRequest.java  PagedResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  ProcedureItem.java  ProcedureTaskDto.java  PublicContentDtos.java  PublicSignatureVerificationDto.java  RegisterRequest.java  RegistryEntryReceiptDto.java  TokenRefreshRequest.java  TransparencyDtos.java  UpdateCitizenProfileRequest.java  UploadRequirementDto.java  UserProfile.java  WorkflowDtos.java
backend/src/main/java/es/tfg/records/application/exception/: AccessDeniedException.java  AuthenticationException.java  ConflictException.java  InvalidProcedureException.java  RecordsException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/es/tfg/records/application/mapper/: DocumentMapper.java  ProcedureMapper.java  ProcedureTypeMapper.java  UserMapper.java
backend/src/main/java/es/tfg/records/application/service/: AuthService.java  AuthServiceImpl.java  BackofficeService.java  CaseService.java  CaseServiceImpl.java  ContactMessageService.java  DocumentDownloadVariant.java  DocumentService.java  DocumentServiceImpl.java  EmailGateway.java  EniMetadataService.java  EniPackagerService.java  FormalNotificationService.java  MessageService.java  ProcedureCatalogI18nService.java  ProcedureService.java  ProcedureServiceImpl.java  PublicContentService.java  PublicSignatureVerificationService.java  RegistryService.java  SignatureService.java  SummaryDocumentService.java  TransparencyMetricsService.java  TransparencyReportService.java  WorkflowService.java
backend/src/main/java/es/tfg/records/domain/model/: CaseAttachment.java  CaseStatus.java  CaseTimelineEvent.java  Document.java  DocumentStatus.java  FormalNotificationStatus.java  MessageSenderRole.java  Procedure.java  ProcedureTask.java  ProcedureType.java  TaskType.java  User.java
backend/src/main/java/es/tfg/records/domain/port/: DocumentRepository.java  MessageAttachmentRepository.java  MessageRepository.java  MessageThreadRepository.java  ProcedureRepository.java  ProcedureTypeRepository.java  UserRepository.java
backend/src/main/java/es/tfg/records/entrypoints/advice/: GlobalExceptionHandler.java
backend/src/main/java/es/tfg/records/entrypoints/config/: TestSecurityConfig.java
backend/src/main/java/es/tfg/records/entrypoints/controller/: AdminCaseController.java  AuthController.java  BackofficeContactController.java  BackofficeController.java  CaseController.java  ContactController.java  DocumentController.java  FormalNotificationController.java  HealthController.java  MessageController.java  ProcedureController.java  PublicContentController.java  PublicSignatureVerificationController.java  SignatureController.java  TransparencyController.java  WorkflowController.java
backend/src/main/java/es/tfg/records/infrastructure/audit/: AuditEvent.java  AuditEventListener.java  AuditService.java
backend/src/main/java/es/tfg/records/infrastructure/config/: CacheConfig.java  CorrelationIdFilter.java  DataInitializer.java  FileStorageConfig.java  JodConverterConfig.java  JpaAuditingConfig.java  JwtBeanConfig.java  JwtConfig.java  LocaleInterceptor.java  MailQueueConfig.java  OpenApiConfig.java  PaginationConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/es/tfg/records/infrastructure/jobs/: FormalNotificationExpirationJob.java
backend/src/main/java/es/tfm/records/: RecordsApiApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_original_and_signed_document_artifacts.sql  V11__create_document_verifications_table.sql  V12__add_business_record_numbering.sql  V13__add_entry_exit_numbering.sql  V14__add_entry_number_to_documents.sql  V15__create_formal_notifications_tables.sql  V1__create_procedures_table.sql  V2__create_transparency_reports.sql  V3__create_security_audit_log.sql  V4__create_messaging_tables.sql  V5__create_contact_messages_table.sql  V6__add_last_login_to_users.sql  V7__add_security_token_columns.sql  V8__add_process_key_to_procedure_types.sql  V9__add_process_instance_id_to_procedures.sql
backend/src/main/resources/eni/xsd/: eni-documento.xsd
backend/src/main/resources/i18n/: procedure-catalog_ca_ES.properties  procedure-catalog_es_ES.properties  procedure-catalog_eu_ES.properties  procedure-catalog_gl_ES.properties  procedure-catalog_va_ES.properties
backend/src/main/resources/processes/: realistic-citizen-procedure.bpmn20.xml  simple-citizen-procedure.bpmn20.xml
backend/src/test/resources/: application.yml  schema.sql
(+920 files in other folders)
